# rinha-backend-csharp

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  TODO.txt  appsettings.Production.json  appsettings.json  docker-compose.yml  nginx.conf  rinha-backend-csharp.csproj  rinha-backend-csharp.sln
.github/workflows/: on-push-to-main.yml
Configs/: AppJsonSerializerContext.cs  PaymentProcessorSettings.cs
Dtos/: PaymentRequest.cs  PaymentSummaryResponse.cs
Models/: Payment.cs  PaymentProcessorSettings.cs  ProcessorType.cs  SummaryQueryResult.cs
Queue/: IPaymentQueue.cs  PaymentQueue.cs
Repositories/: IPaymentRepository.cs  PaymentRepository.cs
Repositories/Models/: ProcessorType.cs  SummaryQueryResult.cs
Services/: DatabaseWarmupService.cs  HealthPaymentProcessorService.cs  HealthPaymentService.cs  IHealthPaymentProcessorService.cs  IHealthPaymentService.cs  PaymentService.cs  PaymentWorker.cs
Services/Health/: HealthCheckFactory.cs  HttpEndpointHealthCheck.cs  IHealthCheck.cs  ITimeBasedHealthCheck.cs  TimeBasedHealthCheck.cs
Services/PaymentProcessor/: DefaultPaymentProcessorStrategy.cs  FallbackPaymentProcessorStrategy.cs  HealthPaymentProcessorService.cs  HttpPaymentProcessorClient.cs  IHealthPaymentProcessorService.cs  IPaymentProcessorClient.cs  IPaymentProcessorStrategy.cs
Services/Queue/: IPaymentQueue.cs  PaymentQueue.cs
src/: Program.cs  appsettings.Production.json  appsettings.json  rinha-backend-csharp.csproj
src/Configs/: AppJsonSerializerContext.cs  HttpClientConfiguration.cs  PaymentProcessorSettings.cs
src/Dtos/: PaymentProcessorRequest.cs  PaymentPurgeResponse.cs
src/Repositories/: PaymentRepository.cs
src/Repositories/Models/: Payment.cs
src/Services/PaymentProcessor/: FallbackPaymentProcessorStrategy.cs  IPaymentProcessorClient.cs  (+1 more)
