events {
    worker_connections 20000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream api {
        server api01:8080;
        server api02:8080;
        keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
        }
    }
} 